<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>www.theplotdickens.com</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2em;
      background: #f9f9f9;
      color: #222;
    }
    a {
      display: inline;
      margin: 0.5em 0;
      color: green;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      list-style-type: disc;
      padding-left: 1.5em;
      margin-left: 0;
    }
    li {
      text-align: left;
    }
  </style>
</head>
<body>
  <center><h1>www.theplotdickens.com</h1></center>

  <p>
  <center><b><a href="https://www.instagram.com/andtheplotdickens/">CLICK FOR INSTAGRAM</a></b></center>
  <center>(I use this a lot)</center>
  <center><b><a href="https://www.facebook.com/profile.php?id=61578068705641">CLICK FOR FACEBOOK</a></b></center>
  <center>(I use this less)</center>
  <center><b><a href="https://youtube.com/@theplotdickens?si=Ht5f1BOdCW5We_py">CLICK FOR YOUTUBE</a></b></center>
  <center>(subscribe with alerts, won't cha?)</center>
  <p>
  <center><span style="font-size: 1.5em;"><b>Past Shows</b></span></center>
  <p>
  <ul>

    <!===========ADD TO THE TOP===========!>
    <!===========ADD TO THE TOP===========!>
    <!===========ADD TO THE TOP===========!>
    <!===========ADD TO THE TOP===========!>
    <!===========ADD TO THE TOP===========!>
    <!===========ADD TO THE TOP===========!>
    
    <!====SEPTEMBER 2025====SEPTEMBER 2025====SEPTEMBER 2025====SEPTEMBER 2025====!>
    <li>Wednesday, Sept 24, 2025: "In Through the Locked Door" at the Middle East Corner in Cambridge, MA, with Aaron Gray and host Jim Healey. This was a wonderful time on a dreary rainy day. I had two servings of falafel, very Middle East. I played a 40 min set. I always love taking the commuter rail out to stretch my legs on out of town stages and I'm very grateful this happened.<a href="https://drive.google.com/drive/folders/1ACQ-WTnU-4zvKOKRqlJ8wkL53aaeDfce?usp=drive_link/">Here's a Google Drive link to a phone recording of the whole set.</a>
    <p>

    <li> Sunday, Sept 21, 2025: <a href="https://www.instagram.com/amberlanecafepub/">Amber Lane Cafe and Pub</a> in Northampton, MA. This was a pleasant outdoors afternoon set with positively beautiful weather. Half covers, half originals, with a chill audience who I talked to more than I usually do. Super enjoyable. Very thankful to Ximena and Amber Lane staff for scheduling me (and allowing me to use their easy up to dodge the sun).
    <p>
    
    <li>Saturday, Sept 13, 2025: <a href="https://www.elementbeer.com/">Element Brewing Company</a> in Millers Falls, MA. A quiet, pleasant afternoon of music playing for a small group of locals. Super grateful for Rick having me play there. See you again sometime soon.</li>
    <p>

    <li>Saturday, Sept 13, 2025: Gardner Area League of Artists 25th Anniversary, at noon, at Old Murdock in Winchendon, MA. This was a freaking dream. Old Murdock was built in 1867 or so and has a totally ancient and beautiful performance hall with vaulted ceilings. It's a little rumbly and echoey but I've always dreamt of playing in there. Major thanks to <a href="https://www.galagardner.org/">Gardner Area League of Artists</a> and my pal Franco (<a href="hhttps://www.instagram.com/soundbitesevents/">Soundbites Events</a>) for having me on and running sound. And of course, love to all the artists who came out with their mindblowing work which was so much more impressive than what I had to offer.</li>
    <p>

    <li>Saturday, Sept 6, 2025: <a href="https://www.bullrunrestaurant.com">Bull Run Restaurant</a>, playing in the lounge, 215 Great Rd, Shirley, MA @ 6PM. The Bull Run has been open for like 300 years and is a place I'm happy to entertain in. I played half a 3 hour set of covers, the other half all my own stuff. It was great. And I got a great dinner after too.</li>
    <p>

    <li>Wednesday, Sept 3, 2025: <a href="https://www.artsatthearmory.org">Somerville Armory</a> "In The Round" songwriter series @ 7PM. 191 Highland Avenue, Somerville, MA. This was a cool show in a cool place! I played with <a href="https://kativymusic.com/">Kat Ivy</a>, a singer songwriter from up in New Hampshire, <a href="https://bergquistmusic.com/">Sam Bergquist</a>, a great picker of my kinda stylistic persuasion, and our host, <a href="http://www.davidthornescott.com/">David Thorne Scott</a>, who gave me a ride to the train after, because he's a swell fella. We played inside one of the little parapets in the front of the Armory, and in the main room, Oso Oso was there on tour.</li>
    <p>
      
  </ul>
</body>
</html>
